MONGODB_URI=mongodb+srv://itz4mealone:SportsMentor@cluster0.gcagz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=7d5ccb46aa581c20307a0329d6025c6a80d0f9e0b7069b4953645a63f22ba83e
PORT=3000